# ... existing firebase keys ...
VITE_FIREBASE_API_KEY= "AIzaSyAM8peJs2PGqzSgDw5mtzR0jxIlfFXaXhY"
VITE_FIREBASE_AUTH_DOMAIN=koresha-neza.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=koresha-neza
VITE_FIREBASE_STORAGE_BUCKET= "koresha-neza.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "249952094921"
VITE_FIREBASE_APP_ID= "1:249952094921:web:9d5917cad2a20c0cea5b18"
VITE_DATABASE_URL=https://koresha-neza-default-rtdb.firebaseio.com


  apiKey: "AIzaSyAM8peJs2PGqzSgDw5mtzR0jxIlfFXaXhY" ,
  authDomain: "koresha-neza.firebaseapp.com",
  projectId: "koresha-neza",
  storageBucket: "koresha-neza.firebasestorage.app",
  messagingSenderId: "249952094921",
  appId: "1:249952094921:web:9d5917cad2a20c0cea5b18",
  measurementId: "G-J5CBC81Z8J"

# CLOUDINARY CONFIG
VITE_CLOUDINARY_CLOUD_NAME=dvsf1nao5
VITE_CLOUDINARY_UPLOAD_PRESET=Koresha-Neza




Log in with:

Email: manager@kopakama.rw

Password: admin123